// Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию.
//  Внутренняя функция должна иметь доступ к переменной,
//   определенной во внешней функции, даже после того, как внешняя функция завершила свое выполнение.

function func() {
  let a = 10; // переменная определена во внешней функции

  return function () { // замыкание
    console.log(a); // используем переменную
  }
}

let b = func();
b();
