// Задача о странных числах: Напишите функцию, которая принимает число и возвращает true,
//  если это число является странным, и false в противном случае. Странным числом считается число,
//   которое равно сумме всех своих делителей, кроме самого себя
function isStrange(num) {
    let sum = 0; // сумма делителей
    for(let i = 1; i < num; i++)if (num % i === 0) sum += i // добавляем делитель в сумму
    ;
    return sum === num; // возвращаем результат сравнения суммы делителей с числом
}
console.log("isStrange(28)", isStrange(28)); // true

//# sourceMappingURL=isStrange.5c2211d5.js.map
