// Задача о палиндроме: напишите функцию, 
// которая проверяет, является ли заданная строка палиндромом. Палиндром — это строка, 
// которая читается одинаково в обоих направлениях (например, «аргентина манит негра»).


function isPalindrome(str) {
  const update = str.toLowerCase().replace(/\s/g, ''); // приводим к нижнему регистру и удаляем пробелы
  return update == update.split('').reverse().join(''); // разбиваем строку на массив, переворачиваем и собираем обратно
}

console.log('isPalindrome("аргентина манит негра")', isPalindrome('аргентина манит негра'));

